{
  "name": "specalyzer",
  "version": "0.1.1",
  "description": "A CLI tool for specalyzer, ready to use with NPX.",
  "bin": {
    "specalyzer": "cli.js"
  },
  "author": "korkor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockchainbird/specalyzer.git"
  },
  "keywords": [
    "cli",
    "npx",
    "specalyzer"
  ],
  "scripts": {
    "start": "node cli.js"
  }
}
