{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Specalyzer with HTML Report",
      "type": "shell",
      "command": "node cli.js",
      "args": [
        "example.com",
        "--html"
      ],
      "group": "build"
    }
  ]
}
